<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LOGIN</title>
<style>
    .conteiner {
width: 70%;
height: 100vh;
margin: 0 auto;
display: flex;
flex-direction: column;
justify-content: center;
}

    .cont1 {
background-color: #1B2733;
width: 100%;
height: 500px;
flex-direction: column;
display: flex;
justify-content: center;
}

    input {
background-color: #1B2733;
color: white;
border: 1px solid #838E94;
width: 300px;
height: 50px;
margin: 10px;
font-size: 25px;
font-style: italic;
box-sizing: border-box;
padding-left: 20px;
}

    input::placeholder {
color: #838E94;
/*padding-left: 20px;*/
font-size: 25px;
display: block;
}

    input:focus {
border: 2.3px solid #838E94;
outline-width: 0px;
padding-left: 20px;
}


    input:focus::placeholder
 {
padding-left: 0px;
}

    input::after:focus {
padding-left: 20px;
}

    #registr,#start,#start2 {
background-color: #1AB188;
}
    button,.text {
color: white;
font-size: 25px;
font-family: sans-serif;
}



    #signin {
background-color: #435259;
}
    #signin,#registr {
width: 320px;
height: 70px;
/*border: none;*/
cursor: pointer;
}

    .active,.noactive {
padding: 30px;
flex-direction: column;
align-items: center;
justify-content: space-between;
height: 80%;
}

    .active {
display: flex;
}

    .noactive {
display: none;
}
    #start,#start2 {
width: 80%;
height: 100px;
font-size: 40px;
letter-spacing: 2px;
/*border: none;*/
margin-bottom: 0;
cursor: pointer;
}

    #start2 {
width: 50%;
margin-top: 50px;
}

    .noactive>.text {
font-size: 40px;
}


    #mail,#Password {
width: 630px;
}

    button:focus {
outline-width: 0px;
}

    .but1 {
display: flex;
justify-content: center;
margin-top: 30px;
}

    .fields {
display: flex;
flex-direction: column;
/*justify-content: ;*/
align-items: center;
height: 100%;
justify-content: center;
}


    

</style>
</head>
<body>
<div class="conteiner">
<div class="cont1">
<div class="but1">
<button id="registr" class="registr">Sign Up</button>
<button id="signin" class="signin">Log In</button>
    </div>
<form action="#" class="active">
<div class="text">Sign Up for Free</div>
<div class="place">
<input type="text" class="name" placeholder="First Name">
<input type="text" class="lastname" placeholder="Last Name">
    </div>
<div class="email"><input type="email" id="mail" class="regvalue" placeholder="Email Adress"></div>
<div class="pass"><input type="password" id="Password" class="regvalue" placeholder="Password"></div>
<button id="start" class="started">GET STARTED</button>
</form>
<form action="#" class="noactive">
<div class="fields">
<div class="text">Please Log In</div>
<div class="email"><input type="email" id="mail" class="regvalue" placeholder="Email Adress"></div>
<div class="pass"><input type="password" id="Password" class="regvalue" placeholder="Password"></div>
<button id="start2" class="started">Enter</button>
    </div>

</form>
    </div>


</div>
<script src="script.js"></script>    
</body>
</html>